{
  "name": "weyland-cutsheetx-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
